db_name = pictures
db_pass = 123
db_user = postgres
db_type = postgres
db_host = 127.0.0.1
db_port = 5432
token_password = 820a9aa2fdsfrewf12d
port = 8001
path_to_photos = d:/image/
path_to_cach_photos = d:/image/cach/
useS3 = false
minio_endpoint = localhost:9000
minio_accessKeyID = s325GnRT8o0dsLGQei6F
minio_secretAccessKey = m1487zhde47iIMcfFRbdvz8yGlhOVBNw5OEIvqGR
minio_useSSL = false
minio_BucketName = image
minio_BucketCachName = cach
